spring.application.name=demo
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# $env:DB_PASS="npg_Nks0CD6ZjeRt"
# $env:DB_USER="UltimateDbOwner" 
#  $env:DB_URL="jdbc:postgresql://ep-silent-pine-a5wws0ce.us-east-2.aws.neon.tech:5432/UltimatePosDB_New?sslmode=require"